POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecommerce

DATABASE_LOGGING=false
DATABASE_LOGGER=advanced-console
DATABASE_MIGRATION_RUN=true

TEST_DATABASE_NAME=test

