LOG_LEVEL=verbose
CORS_ALLOW_ORIGIN=*

DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce
DATABASE_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

