LOG_LEVEL=verbose
CORS_ALLOW_ORIGIN=*

DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce
DATABASE_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379

# Internal Authentication (for Swagger/API Docs access)
INTERNAL_AUTH_USERNAME=dev-ecommerce
INTERNAL_AUTH_PASSWORD=dev-ecommerce
